* {
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
}

body {
    height: 100%;
}

.grid__container {
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-template-columns: 100px auto 200px; */
    /* grid-template-rows: 100px auto 200px; */
    grid-auto-columns: 200px;
    grid-auto-rows: 50px;
    /* grid-template-areas: 'header header header'
         'sidebar main aside'
         'footer footer footer' */
}
 .item-2 {
    grid-area: footer;
    grid-column: 1/5;
    /* grid-column: 1/3; */
    width: 100px;
    align-self: center;
    justify-self: center;
} 
.item-8 {
    grid-column: 1/2;
    grid-row: 2/4;
}
.item-3 {
    grid-column: span 3;
    grid-row: span 3;
    background-color: aqua;
}
