<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="">
                    <img src="images/Vector.png" alt="#">
                </a>
            </div>
            <div class="header__content">
                <forma class="serch">
                    <input type="text" placeholder="find something"/>
                    <button type="submit">
                        <img src="images/Vector.svg" alt="#">
                    </button>
                </forma>
                <nav class="header__nav">
                    <ul>
                        <li><a href="#">Customise</a></li>
                        <li><a href="#">Uploads</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="__green"><a href="#">Dashboard</a></li>
                    </ul>
                </nav>
                <div class="badg">
                    <div class="img">
                        <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 15H20V17H0V15H2V8C2 5.87827 2.84285 3.84344 4.34315 2.34315C5.84344 0.842855 7.87827 0 10 0C12.1217 0 14.1566 0.842855 15.6569 2.34315C17.1571 3.84344 18 5.87827 18 8V15ZM7 19H13V21H7V19Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="badg__count"></div>  
                </div>
                <div class="user">
                    <div class="avatar">
                        <img src="images/image 7.png" alt="#"/>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">View profile</a></li>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Help section</a></li>
                            <li class="logout"><a href="#">Logout</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>
</body>
</html>